NEXT_PUBLIC_V0_URL=https://v0.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000
APP_PASSWORD=YOUR_PASSWORD

NEXT_GEMINI_API_KEY=YOUR_API_KEY